<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Policia Penal RN</title>
        <script src=".\arrays.js"></script>
    </head>
    <body>
        <h1>Estudo de Javascript - Parte 1</h1>
    </body>
</html>